VITE_APIKEY=AIzaSyBn0A41hLHkmP0c0ZlNbg5PtcIOuXXIEeE
VITE_AUTHDOMAIN=newspaper-c0ba0.firebaseapp.com
VITE_PROJECTID=newspaper-c0ba0
VITE_STORAGEBUCKET=newspaper-c0ba0.appspot.com
VITE_MESSAGINGSENDERID=747193372639
VITE_APPID=1:747193372639:web:0f072a337777832a697e6a